# MANAGED BY PUPPET
<VirtualHost *:8888 *:443>
	ServerName ci.jenkins-ci.org

	<Proxy *>
	    Order allow,deny
	    Allow from all

	# temporary ban. 10req/sec
	deny from 180.171.74.219
	deny from 108.3.163.13
	</Proxy>

	ProxyPass 	 / http://localhost:8080/
	ProxyPassReverse / http://localhost:8080/


	CustomLog "|/usr/sbin/rotatelogs /var/log/apache2/ci.jenkins-ci.org/access.log.%Y%m%d%H%M%S 604800" combined
	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn


	SSLEngine On

	# force HTTPS
	RewriteEngine On
	RewriteCond %{HTTPS} off
	RewriteRule ^/(.*) https://ci.jenkins-ci.org/$1 [R=301,L]
</VirtualHost>
