# MANAGED BY PUPPET
#
# Apache configuration file
# service via nginx
<VirtualHost *:443>
        ServerName wiki.jenkins-ci.org

        SSLEngine On

        <Proxy *>
            Order allow,deny
            Allow from all
        </Proxy>

        RedirectMatch ^/display/HUDSON/(.+) /display/JENKINS/$1
        Redirect /signup.action https://jenkins-ci.org/account
        Redirect /forgotuserpassword.action https://jenkins-ci.org/account

        ProxyPass /google01973212ecb62cac.html !
        Alias     /google01973212ecb62cac.html /srv/wiki/google01973212ecb62cac.html

        ProxyPass /display/HUDSON !
        ProxyPass /signup.action !
        ProxyPass /forgotuserpassword.action !
        ProxyPass        / http://localhost:8009/
        ProxyPassReverse / http://localhost:8009/

        # let Apache serve static content from Confluene through disk cache
        # see https://confluence.atlassian.com/display/DOC/Configuring+Apache+to+Cache+Static+Content+via+mod_disk_cache
        CacheEnable disk /s
        CacheIgnoreHeaders Set-Cookie

        CustomLog "|/usr/sbin/rotatelogs /var/log/apache2/wiki.jenkins-ci.org/access.log.%Y%m%d%H%M%S 86400" combined
        ErrorLog /var/log/apache2/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
</VirtualHost>
<VirtualHost *:80>
        ServerName wiki.jenkins-ci.org
        Redirect permanent / https://wiki.jenkins-ci.org/

        Customlog /dev/null combined
</VirtualHost>
